Spam Filter with Natural Language Processing using Naive Bayes classifier. Classifier is trained using enron1 and enron2 dataset which has around 11000 emails.

Enron1 and Enron2 datasets can be found on link: www2.aueb.gr/users/ion/data/enron-spam/

In this repository you can also find testMail folder which contains spam email pulled from my personal old email account. Script is made in Spyder IDE using Anaconda Distribution and Python 2.7. Link to Anaconda: www.anaconda.com/download/

Before running the script, type nltk.download() in IPython terminal which will bring the download window. Download punkt (tokenizer model), stopwords corpus and WordNet.